DBCONNECTIONSTR = root:chau10520@tcp(127.0.0.1:3306)/insta?charset=utf8mb4&parseTime=True&loc=Local
S3BUCKETNAME = first-golang-project
S3REGION = ap-southeast-1
S3APIKEY = AKIA2PG46XJE664EVPHY
S3SECRETKEY = 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
S3DOMAIN = https://d1n632kj3y4onx.cloudfront.net
LOGINSECRETKEY= Oksdfksdfhch